<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: red;
            color: #fff;
        }
        .links {
            display: flex;
            justify-content: space-around;
            padding: 1em;
        }
        .content {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
        }
        .sidebar {
            background-color: green;
            width: 15vw;
        }
        .footer {
            background-color: blue;
            height: 15vh;
        }
        .btn {
            font-size: 1.5rem;
            align-self: center;
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar right"></div>
        <button class="btn">Reverse!</button>
        <div class="sidebar left"></div>
    </div>
    <div class="footer"></div>
<script>
    const head = document.querySelector('.header');
    const btn = document.querySelector('.btn');

    btn.addEventListener('click', ()=>{
        head.style.backgroundColor = 'blue'
    })
</script>
</body>
</html>