<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;

        }
        .card {
            background-color: aqua;
            width: 350px;
            height: 450px;
        }
        .result {
            background-color: brown;
            height: 50px;
            width: 100%;
        }
        .numbers {
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(1fr, );
        }
        .box {
            background-color: gray;
            font-size: 1.2rem;
            height: 20px;
            width: 20px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="result"></div>
        <div class="numbers">
            <div class="box num1">1</div>
            <div class="box num2">2</div>
            <div class="box num3">3</div>
            <div class="box num4">4</div>
            <div class="box num5">5</div>
            <div class="box num6">6</div>
            <div class="box num7">7</div>
            <div class="box num8">8</div>
            <div class="box num9">9</div>
            <div class="box num10">10</div>
            <div class="box num11">11</div>
            <div class="box num12">12</div>
            <div class="box num13">13</div>
            <div class="box num14">14</div>
            <div class="box num15">15</div>
            <div class="box num16">16</div>
            <div class="box num17">17</div>
            <div class="box num18">18</div>
            <div class="box num19">19</div>
            <div class="box num20">20</div>
        </div>

    </div>
</body>
</html>